name: Test Cron Job
on:
  schedule:
    # Schedule this workflow to run every minute
    - cron: '* * * * *'
jobs:
  test-cron:
    runs-on: ubuntu-latest
    steps:
      - name: Log current date and time
        run: echo "The current date and time is $(date)" 
